ul,li{
    list-style: none;
    margin:0;
    padding:0;
}
#container{
    width: 600px;
    height:400px;
    border:1px solid red;
    margin:0 auto;
    position: relative;
}
.pic>li{
    position: absolute;
    left:0;
    top:0;
    display:none;
}
.pic>li>img{
    vertical-align: bottom;
    width:600px;
    height:400px;
}
#circle>li{
    width:10px;
    height:10px;
    border-radius: 50%;
    background:white;
    margin-right: 15px;
    float:left;
}
#circle>li.active{
    background:orange;
}
#circle{
    position: absolute;
    left:200px;
    bottom:20px;
}
.arrow_left{
    float:left;
    width:40px;
    height:60px;
    background: white;
    opacity: .5;
    font-weight: bold;
    font-size: 20px;
    line-height:60px;
    text-decoration: none;
    margin-top: 170px;
    border-radius: 10px;
    text-align: center;

}
.arrow_right{
    float:right;
    width:40px;
    height:60px;
    background: white;
    opacity: .5;
    font-weight: bold;
    font-size: 20px;
    line-height:60px;
    text-decoration: none;
    margin-top: 170px;
    border-radius: 10px;
    text-align: center;
}
.arrow_left:hover{
    background: gray;
    color:white;
    opacity: .5;
}
.arrow_right:hover{
    background: gray;
    color:white;
    opacity: .5;
}