<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="lunbo.css"/>
    <script src="jquery-1.11.3.js"></script>
</head>
<body>
        <div id="container">
            <ul class="pic">
                <li><img src="img/1.jpg" alt=""/></li>
                <li><img src="img/2.jpg" alt=""/></li>
                <li><img src="img/3.jpg" alt=""/></li>
                <li><img src="img/4.jpg" alt=""/></li>
                <li><img src="img/5.jpg" alt=""/></li>
                <li><img src="img/6.jpg" alt=""/></li>
                <li><img src="img/7.jpg" alt=""/></li>
                <li><img src="img/8.jpg" alt=""/></li>
            </ul>
            <ul id="circle">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="javascript:;" class="arrow_left">&lt;</a>
            <a href="javascript:;" class="arrow_right">&gt;</a>
        </div>
<script src="lunbo.js"></script>
</body>
</html>